VITE_SUPABASE_PROJECT_ID="agobynkhkcrwjocswtjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2J5bmtoa2Nyd2pvY3N3dGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDQ1NDAsImV4cCI6MjA3MTgyMDU0MH0.C3I4QSe0rYdLBC8kyoL6uTDb430LDCTTRVgt8DcUYPI"
VITE_SUPABASE_URL="https://agobynkhkcrwjocswtjx.supabase.co"
